CASHER_DIR=/home/travis/.casher
CC=gcc-4.9
CI=true
COMPILER=gcc-4.9
COMPOSER_NO_INTERACTION=1
CONTINUOUS_INTEGRATION=true
CXX_COMPILER=g++-4.9
CXX=g++-4.9
DCONTROL_ARG=--builddir=/home/travis/dune_build/  --opts=/home/travis/travis.opts
DEBIAN_FRONTEND=noninteractive
DUNE_BUILD_DIR=/home/travis/dune_build/
GEM_HOME=/home/travis/.rvm/gems/ruby-1.9.3-p551
GEM_PATH=/home/travis/.rvm/gems/ruby-1.9.3-p551:/home/travis/.rvm/gems/ruby-1.9.3-p551@global
GIT_ASKPASS=echo
GOROOT=/home/travis/.gimme/versions/go1.4.1.linux.amd64
HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE=true
HAS_JOSH_K_SEAL_OF_APPROVAL=true
HOME=/home/travis
INSTALL_DIR=/home/travis/dune
IRBRC=/home/travis/.rvm/rubies/ruby-1.9.3-p551/.irbrc
JAVA_HOME=/usr/lib/jvm/java-7-oracle
JRUBY_OPTS=--client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -Xcext.enabled=false -J-Xss2m -Xcompile.invokedynamic=false
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LOGNAME=travis
MAIL=/var/mail/travis
MANPATH=/home/travis/.nvm/v0.10.36/share/man:/usr/local/clang-3.4/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
MERB_ENV=test
MODULES_TO_DELETE=dune-fem dune-pdelab dune-typetree dune-grid dune-istl
MY_MODULE=dune-stuff
MY_RUBY_HOME=/home/travis/.rvm/rubies/ruby-1.9.3-p551
NVM_BIN=/home/travis/.nvm/v0.10.36/bin
NVM_DIR=/home/travis/.nvm
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
NVM_IOJS_ORG_VERSION_LISTING=https://iojs.org/dist/index.tab
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_PATH=/home/travis/.nvm/v0.10.36/lib/node
OLDPWD=/home/travis
OPTS=/home/travis/travis.opts
PATH=/usr/lib/ccache:/home/travis/bin:/home/travis/.local/bin:/home/travis/.gimme/versions/go1.4.1.linux.amd64/bin:/usr/local/phantomjs/bin:/home/travis/.nvm/v0.10.36/bin:./node_modules/.bin:/usr/local/maven-3.2.5/bin:/usr/local/clang-3.4/bin:/home/travis/.gimme/versions/go1.4.1.linux.amd64/bin:/usr/local/phantomjs/bin:./node_modules/.bin:/usr/local/maven-3.2.5/bin:/usr/local/clang-3.4/bin:/home/travis/.gimme/versions/go1.4.1.linux.amd64/bin:/home/travis/.rvm/gems/ruby-1.9.3-p551/bin:/home/travis/.rvm/gems/ruby-1.9.3-p551@global/bin:/home/travis/.rvm/rubies/ruby-1.9.3-p551/bin:/usr/local/phantomjs/bin:./node_modules/.bin:/usr/local/maven-3.2.5/bin:/usr/local/clang-3.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/travis/.rvm/bin:/home/travis/.rvm/bin:/home/travis/.rvm/bin
PS4=+
PWD=/home/travis/logs
RACK_ENV=test
RAILS_ENV=test
RUBY_VERSION=ruby-1.9.3-p551
rvm_autoupdate_flag=0
rvm_bin_path=/home/travis/.rvm/bin
rvm_path=/home/travis/.rvm
rvm_prefix=/home/travis
rvm_silence_path_mismatch_check_flag=1
rvm_version=1.26.10 (latest-minor)
SHELL=/bin/bash
SHLVL=4
SSH_CLIENT=172.17.42.1 53734 22
SSH_CONNECTION=172.17.42.1 53734 172.17.0.28 22
SSH_TTY=/dev/pts/1
_system_arch=x86_64
_system_name=Ubuntu
_system_type=Linux
_system_version=12.04
TERM=xterm
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/wwu-numerik/dune-stuff
TRAVIS_BUILD_ID=94166057
TRAVIS_BUILD_NUMBER=171
TRAVIS_COMMIT=a92e82908c67c563331f3d18fb4039a69265c4d2
TRAVIS_COMMIT_RANGE=7e245a5c3a69...a92e82908c67
TRAVIS_JOB_ID=94166059
TRAVIS_JOB_NUMBER=171.2
TRAVIS_LANGUAGE=cpp
TRAVIS_OS_NAME=linux
TRAVIS_PULL_REQUEST=false
TRAVIS_REPO_SLUG=wwu-numerik/dune-stuff
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_TAG=
TRAVIS_TEST_RESULT=1
TRAVIS=true
USER=travis
_=/usr/bin/printenv
